{
  "name": "@fusioncharts/utils",
  "version": "1.0.2",
  "description": "Collection of utilities for FusionCharts",
  "author": "InfoSoft Global Pvt. Ltd. <support@fusioncharts.com>",
  "license": "https://www.fusioncharts.com/buy/",
  "homepage": "https://www.fusioncharts.com/",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "../../ci/prepublish/build ./",
    "postpublish": "rm -rf ./src && mv ./_src ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://www.fusioncharts.com/contact-support/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/fusioncharts/fc-utils.git"
  },
  "dependencies": {
    "@babel/runtime": "7.4.5",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "terser": "^4.0.2"
  },
  "keywords": [
    "fusioncharts",
    "charts",
    "utilities",
    "utility"
  ],
  "gitHead": "c20d70f281e0b4f725d90bd34e7ba9c3a140fe44"
}
